﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProtocolData", "ProtocolData.csproj", "{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD67E8F2-91F0-4D0A-A82B-1C069FBC42E8}
	EndGlobalSection
EndGlobal
