﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34112.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProtocolData", "ProtocolData.csproj", "{4CD32CC2-A43C-404C-9FF9-9326B129F26E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CD32CC2-A43C-404C-9FF9-9326B129F26E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD32CC2-A43C-404C-9FF9-9326B129F26E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD32CC2-A43C-404C-9FF9-9326B129F26E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD32CC2-A43C-404C-9FF9-9326B129F26E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5645B16-8F42-42CA-98AE-AF3D43E79D01}
	EndGlobalSection
EndGlobal
